events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=1r/s;

    server {
        listen 80 default_server;
        server_name myportfolioapp.com www.myportfolioapp.com _;

        root /usr/share/nginx/html;
        index index.html;

        # location /
        location / {
            limit_req zone=req_limit burst=10 nodelay;
            try_files $uri /index.html;
        }

        # API
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # error page
        error_page 403 404 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
