events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        text/css css;
        application/javascript js;
    }

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=1r/s;

    server {
        listen 80 default_server;
        server_name myportfolioapp.com www.myportfolioapp.com _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            limit_req zone=req_limit burst=10 nodelay;
            try_files $uri $uri.html $uri/ =404;
        }


        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        error_page 403 404 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
