server {
    listen 80;
    server_name myportfolioapp.com;

    # 讓 certbot 驗證的 URL 能被存取
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 預設流量照常跑，不做 redirect，讓 certbot 能驗證成功
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
